<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

            <style>
                h1{
                    color:aqua;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-size: 30px;
                }
                p{
                    color:red;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 40px;
                    border:2px solid red;
                    padding: 30px;
                    margin: 30px;
                }

            </style>

            <!-- changing link color  -->
     <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(170, 11, 37);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(72, 72, 207);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

        

            </head>
<body>

    <h1>CSS  </h1>
    <p>:)</p>
    <a href="https://www.youtube.com/" target="_blank">youtube</a> <br>
    <a href="https://www.youtube.com/" target="_self">youtube</a><br>

    <a href="https://www.youtube.com/" target="_parent">youtube</a><br> 
    <!-- When used, it opens the linked document in the parent frameset (if nested within frames). -->
     <!-- If the current frame has no parent, it behaves like _self -->
    <a href="https://www.youtube.com/" target="_top">youtube</a>
    <br>


    <!-- creating image as link  -->
     <a href="https://www.youtube.com/" target="_blank">
        <img src="https://www.freepnglogos.com/uploads/youtube-logo-hd-8.png" alt="youtube" style="width:60px;height:60px">
     </a>


     <a href="mailto:nijagowda@gmail.com">send mail
     </a>

     

     <button onclick="document.location='default.asp'">HTML Tutorial</button>


    
</body>
</html>