<!DOCTYPE html>
<html lang="en">
<head>
    <title>table</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table, th, td {
          border: 1px solid black;
          border-spacing: 30px;
        }
        tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

        body{
            background-image: url(https://cdn.pixabay.com/photo/2023/08/19/19/59/mountains-8201132_1280.jpg);
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
tr:hover {background-color: #D6EEEE;}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
        </style>
</head>
<body>
    <table style="width:100%">
        <caption>table first time</caption>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
        <tr>
            <th colspan="2"> two spaces</th>
            <td>abc</td>
            
        </tr>
      </table>
    
</body>
</html>